# CampusCourseSelectionSystem-Microservice

./: .gitignore  README.md  docker-compose.yml  hw06.md
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/zjgsu/szw/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/config/: RestTemplateConfig.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/controller/: CourseController.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/szw/catalog/service/: CourseService.java
catalog-service/src/main/java/com/zjgsu/szw/coursecloud/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/szw/coursecloud/catalog/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/szw/coursecloud/catalog/config/: RestTemplateConfig.java
catalog-service/src/main/java/com/zjgsu/szw/coursecloud/catalog/controller/: CourseController.java
catalog-service/src/main/java/com/zjgsu/szw/coursecloud/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/resources/: application.yml
docs/: 08-服务间通信与负载均衡.md  hw07.md  hw08-implementation.md  hw08.md  hw09.md  nacos-integration-summary.md  week07-reflection.md  week08-notes.md  week09-notes.md  功能测试文档.md  选课系统微服务改造.md
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/client/: CatalogClient.java  CatalogClientFallbackFactory.java  UserClient.java  UserClientFallbackFactory.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/client/dto/: ApiResponseWrapper.java  CourseDTO.java  InstructorDTO.java  ScheduleSlotDTO.java  UserDTO.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/config/: RestTemplateConfig.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/exception/: CatalogServiceUnavailableException.java  CourseNotAvailableException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjgsu/szw/coursecloud/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/config/: RestTemplateConfig.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjgsu/szw/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-prod.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/common/: ApiResponse.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/config/: AuthProperties.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/dto/: LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/szw/coursecloud/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
mysql/: init-catalog.sql  init-enrollment.sql  init-user.sql
scripts/: add_logging.py  cleanup-test-data.sh  nacos-test.sh  rebuild.sh  reset-database.sh  start-docker.sh  stop-docker.sh  test-all-apis.sh  test-feign-loadbalancer.sh  test-gateway.sh  test-services.sh  test-user-service.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjgsu/szw/coursecloud/user/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
(+15 files in other folders)
